import java.util.*;

class Card {
    String symbol;
    String value;

    Card(String symbol, String value) {
        this.symbol = symbol;
        this.value = value;
    }

    @Override
    public String toString() {
        return "[" + symbol + " " + value + "]";
    }
}

public class CardCollection {
    public static void main(String[] args) {
        Map<String, List<Card>> cardMap = new HashMap<>();
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("1. Add Card");
            System.out.println("2. Display Cards by Symbol");
            System.out.println("3. Exit");
            int choice = scanner.nextInt();
            scanner.nextLine();
            
            switch (choice) {
                case 1 -> {
                    System.out.print("Enter Symbol: ");
                    String symbol = scanner.nextLine();
                    System.out.print("Enter Value: ");
                    String value = scanner.nextLine();
                    cardMap.putIfAbsent(symbol, new ArrayList<>());
                    cardMap.get(symbol).add(new Card(symbol, value));
                }
                case 2 -> {
                    System.out.print("Enter Symbol to Search: ");
                    String symbol = scanner.nextLine();
                    List<Card> cards = cardMap.get(symbol);
                    if (cards != null) {
                        cards.forEach(System.out::println);
                    } else {
                        System.out.println("No cards found for symbol " + symbol);
                    }
                }
                case 3 -> System.exit(0);
                default -> System.out.println("Invalid choice.");
            }
        }
    }
}